<style lang="less">
  .background-luxun {
    background-image: url(/cos/images/luxun.jpg);
  }
</style>
<template>
  <view class="container">
    <text>Hello world</text>
    <view class="background-luxun">background image from cos</view>
    <image class="luxun" mode="widthFix" src="/cos/images/luxun.jpg"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    onLoad() {
      console.log('onLoad')
    }
  }
</script>
